<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
      as="style"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
      rel="stylesheet"
    />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }
    </style>
    <title>el-plant-survey-app</title>
  </head>

  <body>
    <el-plant-survey-app></el-plant-survey-app>

    <script type="module" src="./out-tsc/src/el-plant-survey-app.js"></script>
  </body>
</html>
